{
  "name": "java_tech_test",
  "homepage": "https://github.com/willjsporter/java_tech_test",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^7.1.2",
    "mocha-jsdom": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/willjsporter/java_tech_test"
  },
  "scripts": {
    "test": "mocha '*.test.js'"
  }
}
